[tox]
isolated_build =
    True

envlist =
    pypy
    py36
    py37
    py38
    py39

[testenv]
usedevelop =
    true

[testenv:py36]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest -q {posargs}

[testenv:py37]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest -q {posargs}

[testenv:py38]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest -q {posargs}

[testenv:py39]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    pytest -q {posargs}

[testenv:coverage]
deps =
    -r requirements.txt
    -r requirements-dev.txt
    coverage==5.5
    pytest-cov==2.12.1
basepython =
    python3
commands =
    pytest -q --cov-report term --cov='src' --cov-fail-under=80 {posargs}

[testenv:linter]
deps =
    flake8
skip_install =
    true
basepython =
    python3
commands =
    flake8 --max-line-length=90

[testenv:mypy]
deps =
    mypy==0.910
skip_install =
    true
basepython =
    python3
commands =
    mypy ./ --ignore-missing-imports --strict

[testenv:pre-commit]
deps =
    pre-commit
skip_install =
    true
basepython =
    python3
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:build]
deps =
    build==0.6.1
    twine==3.4.2
commands =
;	python setup.py sdist bdist_wheel
	python -m build --wheel
    twine check dist/*
;    python3 -m twine upload --repository pypi dist/*

[testenv:docs]
basepython = python3
deps =
    -r requirements-doc.txt
commands =
    sphinx-build -b html docs/source/ docs/build/
